var wsCtrl = require('../../ws/_wsCtrl.js');
var api = require('.././api.msx');

var UserButton = function(ctrl){ return (
    <div>
      <a href="javascript:void(0)" className="item user-button"
         onclick={function(){rd.nav(ctrl.toggleUser())}}
      >
        <i className="large user icon"></i>
        {wsCtrl.userName}
      </a>
      <div className="notifyWr">
        {ctrl.displayUser?(
        <div className="inUser"
             config={function(el, isInit, ctx){
               if(!isInit){
                 function userClick(){
                    if(!$(el).is(':hover') && !$('.user-button').is(':hover')){
                      ctrl.displayUser = false;
                      $(document).unbind("click", userClick);
                      rd.nav(function(){m.redraw()})
                    }
                 }
                 $(document).on('click', userClick)
               }
             }}
        >
          <div className="corner-right"><div className="tr"></div></div>

          <div className="ui  attracted segment notify-content sha3">
            <a href="/logout" class="ui small button">
              <i class="sign out icon"></i>
              Logout
            </a>
          </div>
        </div>):""}
      </div>
    </div>
) }

module.exports = UserButton;