var wsCtrl = require('../../ws/_wsCtrl.js');
var api = require('.././api.msx');

var MessageButton = function(ctrl){ return (
    <div>
      <a className="item nofity border-left-icon message-button"
         onclick={function(){rd.nav(ctrl.displayNofity());}}
      >
        <a href="javascript:void(0)"><i className="large mail icon"></i></a>
        {(wsCtrl.data.notify.n>0)?(<div className="floating ui red label num-label">{wsCtrl.data.notify.n}</div>):""}
      </a>
      <div className="notifyWr">
        {!wsCtrl.data.notify.display?"":(
        <div className="inNotify">
          <div className="corner-right"><div className="tr"></div></div>
          <div className="ui raised  attracted segment notify-content sha3 pad0">
            <div className="ui top attracted label tran">
              Inbox({wsCtrl.data.notify.n})
            </div>
            {!wsCtrl.data.notify.init?"LOADING":(
            <div>
              {
                  wsCtrl.data.notify.notifyMessage.map(function(mes){
                      return (
                      <div className="notifyMes"
                           config={
                                    function(el, isInit, ctx){
                                      if(!isInit){
                                         function mesClick(){
                                            if(!$(el).is(':hover') && !$('.message-button').is(':hover')){
                                              wsCtrl.data.notify.display = false;
                                              $(document).unbind("click", mesClick);
                                              rd.nav(function(){m.redraw()})
                                            }
                                         }
                                         $(document).on('click', mesClick)
                                      }

                                      $(el).click(function(){
                                        local(['nav', 'right'], function(){
                                          wsCtrl.data.notify.display = !wsCtrl.data.notify.display;
                                          var pos = wsCtrl.getPosChat(mes.user);
                                          if(wsCtrl.data.chat[pos].display == false){
                                            wsCtrl.data.chat[pos].display = true;
                                            wsCtrl.data.chat[pos].hide = false;
                                          } else if(wsCtrl.data.chat[pos].hide == true){
                                            wsCtrl.data.chat[pos].hide = false;
                                          } else {
                                          }
                                          if(mes.n > 0) wsCtrl.data.chat[pos].read = false;
                                          api.focusById(wsCtrl.data.chat[pos].user.id);
                                          m.redraw();
                                        }).call()
                                      });
                                    }
                                 }
                      >
                        <div className="notifyName">
                          {mes.user.name}
                        </div>
                        <div className="mesNumber">
                          ({mes.n})
                        </div>
                        <div className="lastMes">
                          {mes.lm.mes}
                        </div>
                      </div>
                          )
                      })
                  }
            </div>
                )}
          </div>
        </div>
            )}
      </div>
    </div>
) }

module.exports = MessageButton;