var wsCtrl = require('../../ws/_wsCtrl.js');
var api = require('.././api.msx');

var UserButton = function(ctrl){ return (
    <div>
      <a href="javascript:void(0)" className="item user-button"
         onclick={function(){rd.nav(ctrl.toggleUser())}}
      >
        <i className="large user icon"></i>
        {wsCtrl.userName}
      </a>
      <div className="notifyWr">
        {ctrl.displayUser?(
        <div className="inUser"
             config={function(el, isInit, ctx){
               if(!isInit){

                  $(el).on('mouseleave', function(){
                     if(!$('.menu:hover').length > 0){
                        $(el).unbind('mouseleave');
                        $('.menu').unbind('mouseleave');
                        ctrl.displayUser = false;
                        rd.nav(function(){m.redraw()})
                     }
                  });

                   $('.menu').on('mouseleave', function(){
                      if(!$(el).filter(':hover').length > 0){
                        $(el).unbind('mouseleave');
                        $('.menu').unbind('mouseleave');
                        ctrl.displayUser = false;
                        rd.nav(function(){m.redraw()})
                     }
                    })
               }
             }}
        >
          <div className="corner-right"><div className="tr"></div></div>
          <div className="ui  attracted segment notify-content sha3">
            <a href={"/@/" + wsCtrl.userId} class="fluid ui small button"
              config={m.route}
              onclick={function(){
                ctrl.displayUser = false;
                rd.nav(function(){m.redraw()})
              }}
            >
              <i class="user icon"></i>
              Profile
            </a>
            <br/>
            <a href="/logout" class="fluid ui small button">
              <i class="sign out icon"></i>
              Logout
            </a>
          </div>
        </div>):""}
      </div>
    </div>
) }

module.exports = UserButton;