var wsCtrl = require('../ws/_wsCtrl.js');
var api = require('./api.msx');


var ChatRoom = {
  controller: function() {
    m.redraw.strategy("diff");
    $.cookie('url', m.route(), {path: "/"})
    var ctrl = this;
    ctrl.param = m.prop(m.route.param("roomId"));
    wsCtrl.send(wsCtrl.sendData("initChat", {t: "chatrooms"}));

    var intervalChatRooms = setInterval(function(){
      wsCtrl.send(wsCtrl.sendData("sub", {t: "chatrooms"}));
    }, 30000);
    ctrl.onunload = function() {
      wsCtrl.data.chatrooms = {};
      wsCtrl.send(wsCtrl.sendData("unSub", {t: "chatrooms"}));
      clearInterval(intervalChatRooms);
    };
    ctrl.roomList = [
      {id: "01", name: "Room 1", description: "???"},
      {id: "02", name: "Room 2", description: "???"},
      {id: "03", name: "Room 3", description: "???"},
      {id: "03", name: "Room 4", description: "???"},
      //{id: "02", name: "Room 2", description: "High intermediate level of English"},
      //{id: "03", name: "Room 3", description: "Advanced level of English"},
      //{id: "04", name: "Room 4", description: "Proficient in English"},
      //{id: "05", name: "Room 5", description: "Upper Intermediate"},
      //{id: "06", name: "Room 6", description: "Very Advanced"},
    ];

    rd.chatroom();
  },
  view: function(ctrl) {
    return (
      <div className="ui grid main-content">
        <div className="eleven wide column">
          <div className="ui segment segWr mh500">
            <div className="ui grid">
              {ctrl.roomList.map(function(room){
                return (
                    <div className="sixteen wide column">
                    <div className="ui segment">
                      <div className="ui relaxed divided list">
                        <a href={"/chatroom/" + room.id} className="item"
                           config={m.route}
                        >

                    <span className="fr">
                      <div className="item">
                        <i className="tiny users left middle aligned icon"
                        >{wsCtrl.getRooms(room.id).u}</i>
                      </div>
                      <i className="tiny plug left middle aligned icon"
                      >
                        {wsCtrl.getRooms(room.id).c}
                      </i>
                    </span>

                          <i className="large pointing right middle aligned icon"></i>
                          <div className="content">
                            <div className="header">{room.name}</div>
                            <div className="description">{room.description}</div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                )
              })}
            </div>




            {Create()}
          </div>
        </div>
        <div className="five wide column">
          <div className="ui mh500">

          </div>
        </div>
      </div>
    )
  }
};

var Create = function(){
  return (
      <div className="ui form fluid popup create-room">
        <div className="two fields">
          <div className="field">
            <label>Tên phòng</label>
            <input type="text" placeholder="Tên phòng"/>
          </div>
          <div className="field">
            <label>Mô tả</label>
            <input type="text" placeholder="Mô tả"/>
          </div>
        </div>

        <div className="two fields">
          <div className="grouped field">
            <label>Level</label>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Elementary</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Intermediate</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Advanced</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Proficient</label>
              </div>
            </div>
          </div>
          <div className="grouped field">
            <label>Kỹ năng</label>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Speaking</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Listening</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Wriring</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Reading</label>
              </div>
            </div>
          </div>
        </div>
  
        <div className="field">
          <button className="button">Create</button>
        </div>

      </div>
  )
}

module.exports = ChatRoom;