var wsCtrl = require('../ws/_wsCtrl.js');
var api = require('./api.msx');
var initData = {}
//initData.dashboard = {}
//initData.dashboard.data = {}

var Dashboard = {
  controller: function() {
    console.log("controller dashboard!")
    $.cookie('url', m.route(), {path: "/"})
    var ctrl = this;
    ctrl.server = initData.dashboard || {server: false};
    ctrl.request = (!ctrl.server.server)? api.requestWithFeedback({method: "GET", url: "/json"}) : {
      ready: function(){return true},
      data: m.prop(initData.dashboard.data)
    };
    ctrl.server.server = false;
    rd.dashboard()
  },
  view: function(ctrl) {
    api.rd("dashBoard:" + redraw.dashboard);
    redraw.dashboard++;
    if(!ctrl.request.ready()) {
      return (
          <div className="ui grid main-content ">
            <div className="sixteen wide column">
              <div className="ui segment loading mh300 noBor noSha">
                Loading
              </div>
            </div>
          </div>
      )
    } else {
      return (<div className="ui center aligned grid main-content">
        <div className="ui segment mh300 noBor noSha">
          <div className="sixteen wide column">
            <div className="building">
              this page is under construction!
            </div>
          </div>
        </div>
      </div>)
    }
  }
};


module.exports = Dashboard;