var wsCtrl = require('../ws/_wsCtrl.js');
var api = require('./api.msx');

var Home = {
  controller: function() {
    m.redraw.strategy("diff");
    $.cookie('url', m.route(), {path: "/"});
    api.rd("Controller: Home");
    var ctrl = this;
    ctrl.add = function(input){
      ctrl.inputPost('')
    };
    ctrl.inputPost = m.prop('');
    ctrl.inputComment = m.prop('');
    
    if(!wsCtrl.data.post.init){
      wsCtrl.send(wsCtrl.sendData("initPost", {}));
    }

    ctrl.setup = function(){
      //$('.ui.modal.show-post').modal("refresh");
      wsCtrl.post().comment = wsCtrl.post().comment.reverse();
      api.showPost(wsCtrl.post().post.id);
    };

    ctrl.addComment = function(postId, input){
      var ip = input().trim();
      //input = input.replace(/\n/g, '');
      if (ip) {
        wsCtrl.send(wsCtrl.sendData("comment", {parent: "post",  id: postId, c: ip}));
        input('');
      }
      rd.home(function(){m.redraw()})
    };

    ctrl.addChildComment = function(commentId, input, postId){
      var ip = input().trim();
      //input = input.replace(/\n/g, '');
      if (ip) {
        wsCtrl.send(wsCtrl.sendData("comment", {parent: "comment", postId: postId,   id: commentId, c: ip}));
        input('');
      }
      rd.home(function(){m.redraw()})
    };

    if(m.route.param("postId") !== undefined){
      wsCtrl.request = api.requestWithFeedback2({method: "GET", url: "/viewpost/" + m.route.param("postId")}, wsCtrl.post, ctrl.setup);
      wsCtrl.send(wsCtrl.sendData("subPost", {id: m.route.param("postId")}));
    }

    ctrl.post = m.prop({});

    ctrl.onunload = function() {
      if(wsCtrl.request !== undefined && wsCtrl.request.ready()){
        wsCtrl.data.post.list[wsCtrl.arrayObjectIndexOf(wsCtrl.data.post.list, wsCtrl.post().post.id, "id")] = wsCtrl.post().post;
        wsCtrl.send(wsCtrl.sendData("unSubPost", {}));
        wsCtrl.request.ready(false);
      }
    };

    rd.home(function(){console.log("redraw home!"); m.redraw()});

  },
  view: function(ctrl) {
    api.rd("home:" + redraw.home);
    return (
        <div className="ui grid  main-content">
          <div className="three wide column">
            <div className="ui  home-post-Wr mh500">
              <div className="trending">
                <h3>Trending Now (fake)</h3>
                <ul>
                  <li>What should I know about food in Cancun, Mexico?</li>
                  <li>What films were so bad, they destroyed the actors' careers?</li>
                  <li>Why do Americans think eggs are a dairy product?</li>
                  <li>I have good grades but I feel like I do not know anything properly. How should I deal with this situation?</li>
                  <li>2016 Academy Award Nominations</li>
                  <li>Death of Alan Rickman</li>
                  <li>Death of David Bowie</li>
                  <li>Sherlock: The Abominable Bride</li>
                  <li>Making a Murderer</li>
                </ul>
              </div>

            </div>
            <div className="ui  home-post-Wr mh300"></div>
          </div>

          <div className="nine wide column">



            {!wsCtrl.data.post.init?(
                (wsCtrl.userId.length>0)?(
                    <div className="ui home-post-Wr ">
                      <div className="ui segment loading mh300 noBor noSha">

                      </div>
                    </div>
                ):(
                    <div className="ui home-post-Wr ">
                      <div className="ui segment mh300 noBor noSha" style="text-align: center">
                        Please login to see posts!
                      </div>
                    </div>
                )
            ):(
                (m.route.param("postId") !== undefined)?(
                    Home.ShowPost(ctrl)
                ):[
                  <div className="ui home-post-Wr ">
                    <div className="ui form postWr postContainer">
                      <div className="field">
                           <textarea className="auto-size new-post"
                                     rows="2"
                                     placeholder="What's on your mind?"
                                     config={function (element, isInit, ctx) {

                                          if(!isInit) {
                                            if(wsCtrl.userId.length == 0){
                                              $(element).on('click input', function(){
                                                api.signin();
                                                element.value = ''
                                              })
                                            }

                                            $(element).textareaAutoSize();
                                            $(element).on('input', function(){
                                                ctrl.inputPost($(element).val())
                                            })
                                          }
                                          element.value = ctrl.inputPost();
                                          if(element.value.length<1){

                                            //$(element).css('height', '41px')
                                          }
                                        }
                                      }
                                     onkeypress={function(e){
                                                  if(e.keyCode == 13 && !e.shiftKey) {
                                                    m.redraw.strategy("none");
                                                    if (ctrl.inputPost().length < 1) {
                                                      return false;
                                                    }
                                                  }else{
                                                    m.redraw.strategy("none");
                                                    if(e.keyCode == 13 && e.shiftKey && ctrl.inputPost().length < 1){
                                                      return false;
                                                    }
                                                  }
                                              }
                                          }
                           >{ctrl.inputPost()}</textarea>
                      </div>
                      <div className="post">
                        <button className="ui mini primary button"
                                onclick={function(e){
                          if(ctrl.inputPost().trim().length > 0){
                            m.redraw.strategy("none");
                            $('.postWr').addClass('loading');
                            $.ajax({
                                type: "POST",
                                url: "/post",
                                data: JSON.stringify({content: ctrl.inputPost()}),
                                contentType: "application/json",
                                dataType: "text",
                                success: function(data){
                                   ctrl.inputPost("");
                                   $('.new-post').css('height', 41);
                                   $('.postWr').removeClass('loading');
                                   rd.home(function(){m.redraw()})
                                }
                             });
                          }
                         }}
                        >Post</button>
                        <span className="clear"></span>
                      </div>
                    </div>
                  </div>,
                  wsCtrl.data.post.list.map(function(post){
                    return (
                        Home.post(post, ctrl)
                    )
                  })
                ]
            )}


          </div>
          <div className="four wide column">
            <div className="ui  home-post-Wr mh500">
              <div className="trending">
                <h3>HOT NETWORK QUESTIONS (fake)</h3>
                <ul>
                  <li>What is the most terrifying experience you have had while travelling?</li>
                  <li>Which actors have won Oscars without an Oscar-worthy performance?</li>
                  <li>Does vending machine black coffee contain sugar?</li>
                  <li>What famous movie lines were dramatic and serious or poignant at the time but now are almost comical in pop culture?</li>
                  <li>Which is the most astonishing piece of code you've ever seen in your life?</li>
                  <li>What do natives call San Francisco?</li>
                  <li>Why does "The Force Awakens" use an image language associated with national socialism for the First Order?</li>
                  <li>A Treasure Chest for your Post-apocalyptic Children</li>
                  <li>Phrase when you offer someone something but it's really them who are paying for it</li>
                  <li>Why do academic journals usually have continuous page numbering?</li>
                </ul>
              </div>

            </div>
          </div>

        </div>
    )
  }
};


Home.post = function(post, ctrl){
  return(
      <div className="ui home-post-Wr">
        <div className="ui postContainer postDemo">
          <div className="ui list">
            <div className="item">
              <span className="right floated">
                <a className="route" data-content={(m.route.param('postId') === undefined)?"Post":"Home"} data-position="top left"
                   href={(m.route.param('postId') === undefined)?("/post/" + post.id):("/")}
                   config={function(el, isInited){
                                    if(!isInited){
                                      $(el).popup({inline: true});
                                    }
                                    }
                                  }
                ><i class={"large long grey arrow " + ((m.route.param('postId') === undefined)?"right":"left") +" icon"}></i></a>
              </span>
              <span className="fl avatar">
                <a className="route ulpt" href={"/@/" + post.user.id}>
                  <img className="image" src={(post.user.avatar.length>0)?(wsCtrl.static + "/getimage/thumb/" + post.user.avatar):(wsCtrl.defaultAvata)} />
                </a>
              </span>
              <div className="content">
                <span className="header"><a className="name route ulpt" href={"/@/" + post.user.id}>{post.user.name}</a></span>
                <div className="description">{api.time(post.published)}</div>
              </div>
            </div>

          </div>
          <div className="content-post">
            {m.trust(api.post(post.content))}
          </div>

          <div className="ui horizontal list extra-post">
            <div className="item">
              <a className="mini ui  basic button" data-content="like" data-position="top left"
                 config={function(el, isInited){
                                    if(!isInited){
                                      $(el)
                                          .popup({
                                            inline: true
                                          })
                                        ;
                                      }
                                    }
                                  }
                 onclick = {function(){
                                    $.post( ((post.likes === undefined || post.likes.length < 0)?"/like":"/unlike") + "/post/" + post.id,
                                       function(data) {
                                          if(data === "liked"){
                                            post.likeCount += 1;
                                            post.likes = [wsCtrl.userId]
                                          } else if( data === "unliked"){
                                            post.likeCount -= 1;
                                            post.likes = undefined;
                                          }
                                          rd.home(function(){m.redraw()});
                                       }
                                    );
                                   }}
              >
                <i className={((post.likes === undefined || post.likes.length < 0)?"":"blue") + " heart icon"}></i>
                {post.likeCount}
              </a>
            </div>
            <div className="item">
              <a className="mini ui basic button" data-content="comment" data-position="top left"
                 config={function(el, isInited){
                                    if(!isInited){
                                      $(el)
                                          .popup({
                                            inline: true
                                          })
                                        ;
                                      }
                                    }
                                  }
                 onclick={function(e){
                    if(m.route.param('post') === undefined){
                      m.route('/post/' + post.id);
                      //console.log(m.route.param("_post"))
                      //wsCtrl.request = api.requestWithFeedback2({method: "GET", url: "/viewpost/" + post.id}, wsCtrl.post, ctrl.setup);
                      //wsCtrl.send(wsCtrl.sendData("subPost", {id: post.id}));
                      //api.showPost(post.id);
                      rd.home(function(){m.redraw()})
                    }
                 }}
              >
                <i className="comment icon"></i>
                {post.commentCount}
              </a>
            </div>
            <div className="item">
              <a className="mini ui basic button" data-content="share" data-position="top left"
                 config={function(el, isInited){
                                    if(!isInited){
                                      $(el).popup({inline: true});
                                    }
                                    }
                                  }
              >
                <i className="share icon"></i>
                {post.shareCount}
              </a>
            </div>
          </div>


        </div>
      </div>
  )
};

Home.ShowPost = function(ctrl){
  return(
      (wsCtrl.request === undefined || !wsCtrl.request.ready())?(
          <div className="ui home-post-Wr">
            <div className="ui postContainer postDemo">
              <div className="ui segment loading" style="min-height: 600px;">
              </div>
            </div>
          </div>
      ):(
          <div className="ui home-post-Wr">
            <div className="ui postContainer postDemo">
              {Home.post(wsCtrl.post().post)}
              <div id="comment">


                <div className="ui threaded comments">
                  <h2>Comments</h2>
                  <a href="">View xx more comments</a>
                  {wsCtrl.post().comment.map(function(comment){
                    return (
                        <div className="comment">
                          <span className="avatar">
                              <a className="route ulpt" href={"/@/" + comment.user.id} >
                                <img src={(comment.user.avatar.length>0)?(wsCtrl.static + "/getimage/small/" + comment.user.avatar):wsCtrl.defaultAvata} />
                              </a>
                          </span>
                          <div className="content">
                            <span className="author">
                              <a className="fl route ulpt" href={"/@/" + comment.user.id} >
                                {comment.user.name}
                              </a>
                            </span>
                            <div className="metadata">
                              <span className="date">{api.time(comment.time)}</span>
                            </div>
                            <div className="text">
                              {m.trust(api.post(comment.comment))}
                            </div>
                            <div className="actions">
                              <a className="reply"
                                 onclick={function(){
                                  comment.replay = true;
                                  comment.input = m.prop('');
                                  rd.home(function(){m.redraw()});
                                }}
                              >Reply</a>
                            </div>
                          </div>

                          {(comment.replay || comment.children.length > 0)?[
                            (comment.children.length>0)?(
                            <div class="comments">
                              <a href="">View xx more comments</a>
                              {comment.children.map(function(childComment){
                                return (
                                    <div className="comment">
                                        <span className="avatar">
                                            <a className="route ulpt" href={"/@/" + childComment.user.id} >
                                              <img src={(childComment.user.avatar.length>0)?(wsCtrl.static + "/getimage/small/" + childComment.user.avatar):wsCtrl.defaultAvata} />
                                            </a>
                                        </span>
                                      <div className="content">
                                          <span className="author">
                                            <a className="fl route ulpt" href={"/@/" + childComment.user.id} >
                                              {childComment.user.name}
                                            </a>
                                          </span>
                                        <div className="metadata">
                                          <span className="date">{api.time(childComment.time)}</span>
                                        </div>
                                        <div className="text">
                                          {m.trust(api.post(childComment.comment))}
                                        </div>
                                        <div className="actions">
                                          <a className="reply"
                                             onclick={function(){
                                                comment.replay = true;
                                                comment.input = m.prop('');
                                                rd.home(function(){m.redraw()});
                                              }}
                                          >Reply</a>
                                        </div>
                                      </div>
                                    </div>
                                )
                              })}
                            </div>):(""),
                            (comment.replay)?(
                                <div className="comments childComment">
                                  {Home.Comment(ctrl, ctrl.addChildComment, comment.id, comment.input, wsCtrl.post().post.id)}
                                </div>
                            ):("")
                          ]:("") }
                        </div>
                    )
                  })}

                </div>

                <div className="ui threaded comments">
                  {Home.Comment(ctrl, ctrl.addComment, wsCtrl.post().post.id, ctrl.inputComment)}
                </div>

              </div>
            </div>
          </div>

      )
  )
};


Home.Comment = function(ctrl, action, actionId, input, actionId2){
  return (
      <div className="comment">
        <a className="avatar">
          <img src={(wsCtrl.avatar.length>0)?(wsCtrl.static + "/getimage/small/" + wsCtrl.avatar):wsCtrl.defaultAvata} height="35" width="35"/>
        </a>
        <div className="ui form content">
          <div className="field" style="display:inline">
                        <textarea rows="1" style="max-height: 92px"
                                  config={function (element, isInit, ctx) {
                                          if(!isInit) {
                                            if(wsCtrl.userId.length == 0){
                                              $(element).on('click input', function(){
                                                api.signin();
                                                element.value = ''
                                              })
                                            } else {
                                              $(element).on('input', function(){
                                                input($(element).val())
                                              });
                                            }
                                            $(element).textareaAutoSize();
                                          }
                                          element.value = input();
                                          if(element.value.length<1){
                                            $(element).css('height', '41')
                                          }
                                        }
                                      }
                                  onkeypress={function(e){
                                          if(e.keyCode == 13 && !e.shiftKey) {
                                            m.redraw.strategy("none");
                                            if (input().length < 1) {
                                             console.log("chat length < 1")
                                              return false;
                                            } else {
                                              var source = e.target || e.srcElement;
                                              if(actionId2 !== undefined) {
                                                action(actionId, input, actionId2);
                                              } else {
                                                action(actionId, input);
                                              }
                                              return false;
                                            }
                                          }else{
                                            m.redraw.strategy("none");
                                            if(e.keyCode == 13 && e.shiftKey && input().length < 1){
                                              return false;
                                            }
                                          }
                                        }
                                      }
                                  placeholder="Click here to type a comment"
                        >{}</textarea>
          </div>
        </div>
      </div>
  )
}

module.exports = Home;