var wsCtrl = require('../ws/_wsCtrl.js');
var api = require('./api.msx');

var Home = {
  controller: function() {
    m.redraw.strategy("diff")
    $.cookie('url', m.route(), {path: "/"})
    api.rd("Controller: Home");
    var ctrl = this;
    ctrl.add = function(input){
      ctrl.inputPost('')
    };
    ctrl.inputPost = m.prop('');

    if(!wsCtrl.data.post.init){
      wsCtrl.send(wsCtrl.sendData("initPost", {}));
    }

    rd.home(function(){m.redraw()});
  },
  view: function(ctrl) {
    api.rd("home:" + redraw.home);
    redraw.home++;
    return (
        <div className="ui grid  main-content ">
          <div className="three wide column">
              <div className="ui  home-post-Wr mh500">
                  <div className="trending">
                      <h3>Trending Now (fake)</h3>
                      <ul>
                          <li>What should I know about food in Cancun, Mexico?</li>
                          <li>What films were so bad, they destroyed the actors' careers?</li>
                          <li>Why do Americans think eggs are a dairy product?</li>
                          <li>I have good grades but I feel like I do not know anything properly. How should I deal with this situation?</li>
                          <li>2016 Academy Award Nominations</li>
                          <li>Death of Alan Rickman</li>
                          <li>Death of David Bowie</li>
                          <li>Sherlock: The Abominable Bride</li>
                          <li>Making a Murderer</li>
                      </ul>
                  </div>

              </div>
              <div className="ui  home-post-Wr mh300"></div>
          </div>

            <div className="nine wide column">

            <div className="ui home-post-Wr ">

              <div className="ui form postWr postContainer">
                <div className="field">
                  <textarea className="auto-size new-post"
                            rows="2"
                            placeholder="What's on your mind?"
                            config={function (element, isInit, ctx) {
                                        if(!isInit) {
                                          $(element).textareaAutoSize();
                                          $(element).on('input', function(){
                                              ctrl.inputPost($(element).val())
                                          })
                                        }
                                        element.value = ctrl.inputPost();
                                        if(element.value.length<1){

                                          //$(element).css('height', '41px')
                                        }
                                      }
                                    }
                            onkeypress={function(e){
                                                if(e.keyCode == 13 && !e.shiftKey) {
                                                  m.redraw.strategy("none");
                                                  if (ctrl.inputPost().length < 1) {
                                                    return false;
                                                  }
                                                }else{
                                                  m.redraw.strategy("none");
                                                  if(e.keyCode == 13 && e.shiftKey && ctrl.inputPost().length < 1){
                                                    return false;
                                                  }
                                                }
                                            }
                                        }
                  >{ctrl.inputPost()}</textarea>
                </div>
                <div className="post">
                  <button className="ui mini primary button"
                       onclick={function(e){
                        m.redraw.strategy("none");
                        $('.postWr').addClass('loading');
                        $.ajax({
                            type: "POST",
                            url: "/post",
                            data: JSON.stringify({content: ctrl.inputPost()}),
                            contentType: "application/json",
                            dataType: "text",
                            success: function(data){
                               ctrl.inputPost("");
                               $('.new-post').css('height', 41);
                               $('.postWr').removeClass('loading');
                               rd.home(function(){m.redraw()})
                            }
                         });
                       }}
                  >Post</button>
                  <span className="clear"></span>
                </div>
              </div>
            </div>

              {!wsCtrl.data.post.init?(
                  <div className="ui segment loading mh300 noBor noSha">

                  </div>
              ):(
                  wsCtrl.data.post.list.map(function(post){
                    return (
                        <div className="ui home-post-Wr">
                          <div className="ui postContainer postDemo">

                            <div class="ui list">
                              <div class="item">
                                  <a class="fl avatar ulpt" href={"/@/" + post.user.id}>
                                    <img class="image" src={(post.user.avatar.length>0)?("/getimage/thumb/" + post.user.avatar):(wsCtrl.defaultAvata)} />
                                  </a>
                                  <div class="content">
                                    <span class="header"><a class="name ulpt" href={"/@/" + post.user.id}>{post.user.name}</a></span>
                                    <div class="description">{api.time(post.published)}</div>
                                  </div>
                             </div>

                            </div>

                            <p className="content-post">
                              {post.content}
                            </p>

                            <div className="ui horizontal list extra-post">
                              <div className="item">
                                <a class="mini ui  basic button">
                                  <i class="heart icon"></i>
                                  0
                                </a>
                              </div>
                              <div className="item">
                                <a class="mini ui basic button">
                                  <i class="comment icon"></i>
                                  0
                                </a>
                              </div>
                              <div className="item">
                                <a class="mini ui basic button">
                                  <i class="share icon"></i>
                                  0
                                </a>
                              </div>
                            </div>


                          </div>
                        </div>
                    )
                  })
              )}


          </div>
          <div className="four wide column">
            <div className="ui  home-post-Wr mh500">
              <div className="trending">
                <h3>HOT NETWORK QUESTIONS (fake)</h3>
                <ul>
                  <li>What is the most terrifying experience you have had while travelling?</li>
                  <li>Which actors have won Oscars without an Oscar-worthy performance?</li>
                  <li>Does vending machine black coffee contain sugar?</li>
                  <li>What famous movie lines were dramatic and serious or poignant at the time but now are almost comical in pop culture?</li>
                  <li>Which is the most astonishing piece of code you've ever seen in your life?</li>
                  <li>What do natives call San Francisco?</li>
                  <li>Why does "The Force Awakens" use an image language associated with national socialism for the First Order?</li>
                  <li>A Treasure Chest for your Post-apocalyptic Children</li>
                  <li>Phrase when you offer someone something but it's really them who are paying for it</li>
                  <li>Why do academic journals usually have continuous page numbering?</li>
                </ul>
              </div>

            </div>
          </div>
        </div>
    )
  }
};

module.exports = Home;