var wsCtrl = require('../ws/_wsCtrl.js');
var api = require('./api.msx');

var UserButton = require('./menu_button/User.msx');
var LoginButton = require('./menu_button/Login.msx');
var MessageButton = require('./menu_button/Message.msx');
var FriendButton = require('./menu_button/Friend.msx');

var Nav = {
  controller: function(){
    m.redraw.strategy("diff")
    api.rd("Controller: nav");
    var ctrl = this;
    ctrl.ping = m.prop(wsCtrl.ping);
    ctrl.userNumber = m.prop(0);

    var initPing = setInterval(function(){
      if(wsCtrl.ping) {
        clearInterval(initPing);
        rd.nav(function(){ctrl.ping(wsCtrl.ping);ctrl.userNumber(wsCtrl.total); m.redraw();})
      }
    }, 200);

    setInterval(function(){
      rd.nav(function(){ctrl.ping(wsCtrl.ping);ctrl.userNumber(wsCtrl.total); m.redraw();})
    }, 1000);
    ctrl.displayUser = false;
    ctrl.toggleUser = function(){
      wsCtrl.data.notify.display = false;
      wsCtrl.data.makeFriend.display = false;
      ctrl.displayUser = !ctrl.displayUser
    };
    ctrl.displayLogin = false;
    ctrl.toggleLogin = function(){
      ctrl.displayLogin = !ctrl.displayLogin
    };
    ctrl.displayNofity = function(){
      //if(wsCtrl.data.notify.notifyMessage.length < 1){
      if(wsCtrl.data.notify.display == false ) {
        wsCtrl.data.notify.init = false;
        wsCtrl.send(wsCtrl.sendData("gnm", 0))
      }
      //}
      wsCtrl.data.notify.n = 0;
      wsCtrl.data.makeFriend.display = false;
      ctrl.displayUser = false;
      wsCtrl.data.notify.display = !wsCtrl.data.notify.display;
    };



    ctrl.displayFriend = function(){
      if(wsCtrl.data.makeFriend.display == false ) {
        wsCtrl.data.makeFriend.init = false;
        wsCtrl.send(wsCtrl.sendData("gmf", 0))
      }
      wsCtrl.data.notify.display = false;
      ctrl.displayUser = false;
      wsCtrl.data.makeFriend.display = !wsCtrl.data.makeFriend.display;
    }

  },
  view: function(ctrl){
    api.rd("nav: " + redraw.nav);
    redraw.nav++;
    return (
      <div className="ui top small blue inverted fixed  menu sha">
        <div className="ui top small blue inverted fixed  menu sha" style="width: 1000px;left: 0; right: 0; margin: 0 auto;">


          <a href="/"  data-content="Home" data-position="bottom left"
             className={((m.route() == "/")?"active":"") + " item route-button route fix-icon"}
             config={function(el, isInited){
              if(!isInited){
                $(el).popup({inline: true});
              }
             }}
          ><i  className="large icon home users-icon"></i></a>


          <a href="/qa" data-content="Question & Answer" data-position="bottom left"
             className={((m.route() == "/qa")?"active":"") + " item route-button route fix-icon"}
             config={function(el, isInited){
              if(!isInited){
                $(el).popup({inline: true});
              }
             }}
          >
            <i className="large browser icon"></i>
          </a>


          <a href="/chatroom" data-content="Chat Room" data-position="bottom left"
             className={((m.route().substring(0, 9) == "/chatroom")?"active":"") + " item route-button route fix-icon"}
             config={function(el, isInited){
              if(!isInited){
                $(el).popup({inline: true});
              }
             }}
          >
            <i className="large icon comments"></i>
          </a>

          {/*<div className="ui category search item fix-icon">*/}
            {/*<div className="ui icon input">*/}
              {/*<input className="" type="text" style="width: 300px;" placeholder="Search ..."/>*/}
              {/*<i className="search link icon"></i>*/}
            {/*</div>*/}
            {/*<div className="results"></div>*/}
          {/*</div>*/}



          {(wsCtrl.userId.length>0)?(<div className="right menu ">

            <div className="item fix-icon" data-content="Users Online" data-position="bottom right"
                 config={function(el, isInited){
              if(!isInited){
                $(el).popup({inline: true});
              }
             }}
            >
              <i className="large icon  users">{}</i>
              <div className="bold">{ctrl.userNumber()?(ctrl.userNumber()):("?")}</div>
            </div>
            <a href="javascript:void(0)" className="item fix-icon"
               config={function(el, isInit, ctx){
                          if(!isInit){
                            $(el).popup({
                              popup : $('.ui.popup.show-ping'),
                              position : 'bottom right',
                              on    : 'hover'
                            })
                          }
                      }
                    }
            >
              {(ctrl.ping()>8000 || ctrl.ping() < 0)?(
                  <i className={"large spinner loading " + ((ctrl.ping()>6000)?"red":"") + " icon zero-margin-right"}></i>
              ):(
                  <i className={"large " + ((ctrl.ping()<1500)?"":((ctrl.ping()<3000)?"yellow":"red")) + " icon heartbeat zero-margin-right"}
                     config={function(element, isInit, ctx){
                      if(!isInit){
                        setTimeout(function fnJiggle(){
                          $(element).transition('jiggle')
                          if(ctrl.ping() > 0 || ctrl.ping <= 500){
                            setTimeout(fnJiggle, 1000)
                          } else {
                            setTimeout(fnJiggle, 500)
                          }
                        },1000)
                      }
                     }
                   }
                  >{}</i>
              )}
            </a>
            {FriendButton(ctrl)}
            {MessageButton(ctrl)}
            {UserButton(ctrl)}
          </div>):(
              <div className="right menu">
                <div className="item fix-icon">
                  <i className="large icon users"></i>
                  <div className="bold">{ctrl.userNumber()?(ctrl.userNumber()):("?")}</div>
                </div>
                <a href="javascript:void(0)" className="item fix-icon"
                   config={function(el, isInit, ctx){
                          if(!isInit){
                            $(el).popup({
                              popup : $('.ui.popup.show-ping'),
                              position : 'bottom right',
                              on    : 'hover'
                            })
                          }
                      }
                    }
                >
                  {(ctrl.ping()>8000 || ctrl.ping() < 0)?(
                      <i className={"large spinner loading " + ((ctrl.ping()>6000)?"red":"") + " icon zero-margin-right"}></i>
                  ):(
                      <i className={"large " + ((ctrl.ping()<1500)?"":((ctrl.ping()<3000)?"yellow":"red")) + " icon heartbeat zero-margin-right"}
                         config={function(element, isInit, ctx){
                      if(!isInit){
                        setTimeout(function fnJiggle(){
                          $(element).transition('jiggle');
                          if(ctrl.ping() > 0 || ctrl.ping <= 500){
                            setTimeout(fnJiggle, 1000)
                          } else {
                            setTimeout(fnJiggle, 500)
                          }
                        },1000)
                      }
                     }
                   }
                      >{}</i>
                  )}
                </a>
                {LoginButton(ctrl)}
              </div>
          )}
          {Ping(ctrl)}
          {MakeFriend(ctrl)}
          {Messages(ctrl)}
          <div className="ui modal sign-up" >
            <div className="ui segment loading" style="min-height: 500px;">
            </div>
          </div>
          <div className="ui modal sign-in" >
            <div className="ui segment loading" style="min-height: 300px;">
            </div>
          </div>


        </div>
      </div>
    )
  }
};

var Ping = function(ctrl){
  return(
      <div className="ui  popup show-ping">
        <div className={(ctrl.ping()<500)?"green":((ctrl.ping()<1500)?"yellow":"red")}>{ctrl.ping()} ms</div>
      </div>
  )
};
var MakeFriend = function(ctrl){
  return(
      <div className="ui popup show-makeFriend">
        <div>Friend requests</div>
      </div>
  )
};
var Messages = function(ctrl){
  return(
      <div className="ui  popup show-messages">
        <div>Messages</div>
      </div>
  )
};
module.exports = Nav;