[0m[[0minfo[0m] [0mPackaging /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/pref_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$31.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/SoundSet.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/SoundSet.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$get$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$get$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$set$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$set$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$30.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Theme3d.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Theme3d.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$setPref$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$setPref$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSetObject$class.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSetObject$class.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSetObject.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSetObject.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$getPref$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$getPref$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$setPrefString$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$setPrefString$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Takeback$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Takeback$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$get$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$get$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Env.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Env.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$set$6.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$set$6.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/ThemeObject.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/ThemeObject.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSetObject$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSetObject$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Theme$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Theme$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/package$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/package$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSet3d$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSet3d$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$followable$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$followable$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$coordColorName$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$coordColorName$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$setPrefString$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$setPrefString$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$set$4.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$set$4.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$saveTag$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$saveTag$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Coords$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Coords$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$followables$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$followables$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$CoachShare$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$CoachShare$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$MiniPrefData$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$MiniPrefData$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Theme3d$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Theme3d$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSet$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSet$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Env$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Env$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$getPref$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$getPref$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$29.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Animation$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Animation$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSet$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSet$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$setPref$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$setPref$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$set$3.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$set$3.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSet3d.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSet3d.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Replay$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Replay$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/SoundSetObject$$anonfun$allByKey$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/SoundSetObject$$anonfun$allByKey$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$get$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$get$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	lila/pref[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSet.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSet.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$set$5.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$set$5.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$getPrefById$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$getPrefById$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$followable$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$followable$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/SoundSet$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/SoundSet$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Blindfold$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Blindfold$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$get$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$get$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$setPrefString$3.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$setPrefString$3.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$bgImgOrDefault$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$bgImgOrDefault$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$unfollowableIds$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$unfollowableIds$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/package.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/package.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$ClockTenths$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$ClockTenths$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Challenge$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Challenge$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/ThemeObject$$anonfun$allByName$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/ThemeObject$$anonfun$allByName$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$coordColorName$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$coordColorName$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Theme.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Theme.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	lila[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila[0m
[0m[[0mdebug[0m] [0m	lila/pref/Theme$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Theme$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSet3d$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSet3d$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/SoundSetObject.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/SoundSetObject.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/ThemeObject$class.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/ThemeObject$class.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$AutoThreefold$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$AutoThreefold$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$followableIds$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$followableIds$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/SoundSetObject$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/SoundSetObject$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Difficulty$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Difficulty$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$MiniPrefData.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$MiniPrefData.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Color$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Color$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$33.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$33.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$32.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Theme3d$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Theme3d$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$SubmitMove$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$SubmitMove$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$setPref$3.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$setPref$3.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSetObject$$anonfun$allByName$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSetObject$$anonfun$allByName$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$$anonfun$set$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$$anonfun$set$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$AutoQueen$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$AutoQueen$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$followables$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$followables$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/SoundSetObject$class.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/SoundSetObject$class.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$followable$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$followable$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/ThemeObject$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/ThemeObject$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$getPrefById$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$getPrefById$1.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anonfun$unfollowableIds$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anonfun$unfollowableIds$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Tag$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Tag$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$$anonfun$16.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
