[0m[[0minfo[0m] [0mPackaging /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/pref_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lila/pref/SoundSet.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/SoundSet.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Theme3d.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Theme3d.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSetObject$class.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSetObject$class.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSetObject.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSetObject.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Takeback$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Takeback$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Env.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Env.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/ThemeObject.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/ThemeObject.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/package$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/package$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSet3d$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSet3d$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Coords$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Coords$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$CoachShare$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$CoachShare$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$MiniPrefData$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$MiniPrefData$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Theme3d$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Theme3d$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Env$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Env$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Animation$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Animation$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSet$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSet$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSet3d.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSet3d.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Replay$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Replay$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref.class[0m
[0m[[0mdebug[0m] [0m	lila/pref[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref[0m
[0m[[0mdebug[0m] [0m	lila/pref/PieceSet.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PieceSet.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/SoundSet$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/SoundSet$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Blindfold$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Blindfold$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/package.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/package.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$ClockTenths$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$ClockTenths$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Challenge$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Challenge$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Theme.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Theme.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/PrefApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/PrefApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila[0m
[0m[[0mdebug[0m] [0m	lila/pref/Theme$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Theme$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/SoundSetObject.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/SoundSetObject.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/ThemeObject$class.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/ThemeObject$class.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$AutoThreefold$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$AutoThreefold$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Difficulty$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Difficulty$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$MiniPrefData.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$MiniPrefData.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Color$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Color$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/DataForm$PrefData$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/DataForm$PrefData$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$SubmitMove$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$SubmitMove$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$AutoQueen$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$AutoQueen$.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/SoundSetObject$class.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/SoundSetObject$class.class[0m
[0m[[0mdebug[0m] [0m	lila/pref/Pref$Tag$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/pref/target/scala-2.11/classes/lila/pref/Pref$Tag$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
