[0m[[0minfo[0m] [0mPackaging /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/memo_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lila/memo/Builder$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/Builder$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	lila/memo[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo[0m
[0m[[0mdebug[0m] [0m	lila/memo/Env.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/Env.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Env$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/Env$.class[0m
[0m[[0mdebug[0m] [0m	lila[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Entry.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Entry.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Builder$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/Builder$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Builder.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Builder.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Builder$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/Builder$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/package.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/package.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/AsyncCache.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/AsyncCache.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Builder$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/Builder$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/package$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/package$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MixedCache.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/MixedCache.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MixedCache$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/MixedCache$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/MongoCache$Entry$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/MongoCache$Entry$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/AsyncCache$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/AsyncCache$.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/Builder.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/Builder.class[0m
[0m[[0mdebug[0m] [0m	lila/memo/ExpireSetMemo.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/memo/target/scala-2.11/classes/lila/memo/ExpireSetMemo.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
