[0m[[0minfo[0m] [0mPackaging /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/game_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lila/game/Captcher$$anonfun$add$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Captcher$$anonfun$add$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Env$$anonfun$jsPath$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Env$$anonfun$jsPath$2.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$Result$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$Result$.class[0m
[0m[[0mdebug[0m] [0m	lila/game/actorApi/NewCaptcha.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/actorApi/NewCaptcha.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$$anonfun$user$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$$anonfun$user$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Env.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Env.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Env$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Env$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/GameJs$$anonfun$lila$game$GameJs$$readFromSource$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/GameJs$$anonfun$lila$game$GameJs$$readFromSource$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Env$$anonfun$jsPath$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Env$$anonfun$jsPath$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/CorrespondenceClock.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/CorrespondenceClock.class[0m
[0m[[0mdebug[0m] [0m	lila/game/package$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/package$.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Captcher$$anonfun$find$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Captcher$$anonfun$find$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/package$tube$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/package$tube$.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Captcher$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Captcher$.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$User$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$User$.class[0m
[0m[[0mdebug[0m] [0m	lila/game/MoveTime$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/MoveTime$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Captcher.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Captcher.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$$anon$1$$anonfun$writeResult$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$$anon$1$$anonfun$writeResult$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/actorApi/NewCaptcha$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/actorApi/NewCaptcha$.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$User.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$User.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Captcher$SayHello.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Captcher$SayHello.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$$anon$1$$anonfun$reads$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$$anon$1$$anonfun$reads$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/GameJs$$anonfun$unsigned$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/GameJs$$anonfun$unsigned$2.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Env$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Env$.class[0m
[0m[[0mdebug[0m] [0m	lila/game/MoveTime$$anonfun$encode$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/MoveTime$$anonfun$encode$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/CorrespondenceClock$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/CorrespondenceClock$.class[0m
[0m[[0mdebug[0m] [0m	lila/game/actorApi[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/actorApi[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$BSONFields$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$BSONFields$.class[0m
[0m[[0mdebug[0m] [0m	lila/game/MoveTime$$anonfun$decode$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/MoveTime$$anonfun$decode$1.class[0m
[0m[[0mdebug[0m] [0m	lila[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	lila/game/GameJs.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/GameJs.class[0m
[0m[[0mdebug[0m] [0m	lila/game/package.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/package.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Captcher$SayHello$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Captcher$SayHello$.class[0m
[0m[[0mdebug[0m] [0m	lila/game[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game[0m
[0m[[0mdebug[0m] [0m	lila/game/GameJs$$anonfun$unsigned$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/GameJs$$anonfun$unsigned$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Captcher$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Captcher$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$$anonfun$nonEmpty$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$$anonfun$nonEmpty$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Env$$anonfun$current$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Env$$anonfun$current$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$Result.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$Result.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Env$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Env$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/MoveTime$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/MoveTime$.class[0m
[0m[[0mdebug[0m] [0m	lila/game/MoveTime.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/MoveTime.class[0m
[0m[[0mdebug[0m] [0m	lila/game/MoveTime$$anonfun$decode$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/MoveTime$$anonfun$decode$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Env$$anonfun$current$1.class[0m
[0m[[0mdebug[0m] [0m	lila/game/MoveTime$$anonfun$encode$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/MoveTime$$anonfun$encode$2.class[0m
[0m[[0mdebug[0m] [0m	lila/game/Crosstable$$anon$1$$anonfun$writes$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/game/target/scala-2.11/classes/lila/game/Crosstable$$anon$1$$anonfun$writes$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
