[0m[[0minfo[0m] [0mPackaging /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/user_2.11-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$class.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/UserRepo$class.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$Passwd.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/DataForm$Passwd.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$PlayTime.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/User$PlayTime.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContext.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/UserContext.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/User$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/UserRepo.class[0m
[0m[[0mdebug[0m] [0m	lila/user/TrophyApi$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/TrophyApi$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Profile.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Profile.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Cached.class[0m
[0m[[0mdebug[0m] [0m	lila/user/package$tube$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/package$tube$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$MarathonSurvivor$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$MarathonSurvivor$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Note.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Note.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$AuthData.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/UserRepo$AuthData.class[0m
[0m[[0mdebug[0m] [0m	lila/user/TrophyApi.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/TrophyApi.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Profile$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Profile$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind.class[0m
[0m[[0mdebug[0m] [0m	lila/user/NoteApi.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/NoteApi.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$Active$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/User$Active$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Env.class[0m
[0m[[0mdebug[0m] [0m	lila/user/BaseUserContext.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/BaseUserContext.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Env$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$Developer$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$Developer$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Cached$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/UserRepo$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Countries.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Countries.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContext$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/UserContext$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/NoteApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/NoteApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Note$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Note$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anon$2$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Env$$anon$2$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	lila[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContext$class.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/UserContext$class.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/package$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/package$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/DataForm$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/TrophyApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/TrophyApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContextWrapper.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/UserContextWrapper.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$ZugMiracle$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$ZugMiracle$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Count.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Count.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$WayOfBerserk$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$WayOfBerserk$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anon$1$$anonfun$process$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Env$$anon$1$$anonfun$process$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Count$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Count$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/package.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/package.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$ranking$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Cached$ranking$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$Streamer$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$Streamer$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserRepo$AuthData$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/UserRepo$AuthData$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$MarathonTopTen$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$MarathonTopTen$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$PlayTime$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/User$PlayTime$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/User$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/DataForm.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$MarathonWinner$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$MarathonWinner$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/LightUserApi.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/LightUserApi.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Count$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Count$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Countries$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Countries$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$Active.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/User$Active.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/User$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Profile$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Profile$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Env$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	lila/user/DataForm$Passwd$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/DataForm$Passwd$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Env$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$UserPerf$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Cached$UserPerf$.class[0m
[0m[[0mdebug[0m] [0m	lila/user[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user[0m
[0m[[0mdebug[0m] [0m	lila/user/User$BSONFields$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/User$BSONFields$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/User.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/User.class[0m
[0m[[0mdebug[0m] [0m	lila/user/UserContextWrapper$class.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/UserContextWrapper$class.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$BongcloudWarrior$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$BongcloudWarrior$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/LightUserApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/LightUserApi$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$Moderator$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$Moderator$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$MarathonTopFifty$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$MarathonTopFifty$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/BodyUserContext.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/BodyUserContext.class[0m
[0m[[0mdebug[0m] [0m	lila/user/HeaderUserContext.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/HeaderUserContext.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Trophy$Kind$Donor$.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Trophy$Kind$Donor$.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Cached$UserPerf.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Cached$UserPerf.class[0m
[0m[[0mdebug[0m] [0m	lila/user/JsonView.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/JsonView.class[0m
[0m[[0mdebug[0m] [0m	lila/user/Env$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  /mnt/ramdisk/mainapp/modules/user/target/scala-2.11/classes/lila/user/Env$$anon$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
