var wsCtrl = require('../ws/_wsCtrl.js');
var api = require('./api.msx');


var ChatRoom = {
  controller: function() {
    var ctrl = this;
    ctrl.param = m.prop(m.route.param("roomId")),


    wsCtrl.send(wsCtrl.sendData("sub", {t: "chatrooms"}));
    var intervalChatRooms = setInterval(function(){
      wsCtrl.send(wsCtrl.sendData("sub", {t: "chatrooms"}));
    }, 10000);
    ctrl.onunload = function() {
      wsCtrl.send(wsCtrl.sendData("unSub", {t: "chatrooms"}))
      clearInterval(intervalChatRooms)
    };

    rd.chatroom();
  },
  view: function(ctrl) {
    return (
      <div className="ui grid main-content sha2">
        <div className="eleven wide column main-left border-right">
          <div className="ui" style="min-height: 50px">
            <button className="ui right floated button create-button"
                    config={function(el, isInit, ctx){
                          if(!isInit){
                            $('.ui.button.create-button').popup({
                              popup : $('.ui.popup.create-room'),
                              position : 'bottom right',
                              on    : 'click'
                            })
                          }
                      }
                    }
            >Create new room</button>
          </div>
          <table className="ui orange table">
            <thead>
            <tr>
              <th className="four wide">Tên phòng</th>
              <th className="four wide">Level</th>
              <th className="six wide">Giới thiệu</th>
              <th className="two wide">Online</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td><a href="/chatroom/123"
                    config={m.route}
              >Room 1</a></td>
              <td>Beginer</td>
              <td>Room for beginer</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Room 2</td>
              <td>Advance</td>
              <td>Room for advance</td>
              <td>0</td>
            </tr>
            </tbody>
          </table>

          {Create()}
        </div>
        <div className="three wide column">right</div>
      </div>
    )
  }
};

var Create = function(){
  return (
      <div className="ui form fluid popup create-room">
        <div className="two fields">
          <div className="field">
            <label>Tên phòng</label>
            <input type="text" placeholder="Tên phòng"/>
          </div>
          <div className="field">
            <label>Mô tả</label>
            <input type="text" placeholder="Mô tả"/>
          </div>
        </div>

        <div className="two fields">
          <div className="grouped field">
            <label>Level</label>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Elementary</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Intermediate</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Advanced</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Proficient</label>
              </div>
            </div>
          </div>
          <div className="grouped field">
            <label>Kỹ năng</label>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Speaking</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Listening</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Wriring</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Reading</label>
              </div>
            </div>
          </div>
        </div>
  
        <div className="field">
          <button className="button">Create</button>
        </div>

      </div>
  )
}

module.exports = ChatRoom;