var wsCtrl = require('../ws/_wsCtrl.js');
var api = require('./api.msx');


var ChatRoom = {
  controller: function() {
    m.redraw.strategy("diff")
    var ctrl = this;
    ctrl.param = m.prop(m.route.param("roomId")),
    wsCtrl.send(wsCtrl.sendData("initChat", {t: "chatrooms"}));

    var intervalChatRooms = setInterval(function(){
      wsCtrl.send(wsCtrl.sendData("sub", {t: "chatrooms"}));
    }, 30000);
    ctrl.onunload = function() {
      wsCtrl.data.chatrooms = {}
      wsCtrl.send(wsCtrl.sendData("unSub", {t: "chatrooms"}))
      clearInterval(intervalChatRooms)
    };

    rd.chatroom();
  },
  view: function(ctrl) {
    return (
      <div className="ui grid main-content sha2">
        <div className="eleven wide column main-left border-right">
          <div className="ui" style="min-height: 50px">
            <button className="ui right floated button create-button"
                    config={function(el, isInit, ctx){
                          if(!isInit){
                            $('.ui.button.create-button').popup({
                              popup : $('.ui.popup.create-room'),
                              position : 'bottom right',
                              on    : 'click'
                            })
                          }
                      }
                    }
            >Create new room</button>
          </div>

          <div className="ui segment">
            <div className="ui relaxed divided list">
              <a href="/chatroom/123" className="item"
                 config={m.route}
              >
                <span className="fr">
                  <div className="item">
                    <i className="tiny users right middle aligned icon"
                       config={function(element, isInit, ctx){
                          if(isInit){
                            if(ctx.u !=  wsCtrl.getRooms("123").u){
                               $(element).transition('jiggle')
                            }
                          }
                          ctx.u = $(element).val()
                       }}
                    >{wsCtrl.getRooms("123").u}</i>
                  </div>
                  <i className="tiny plug right middle aligned icon"
                     config={function(element, isInit, ctx){
                          if(isInit){
                            if(ctx.c !=  wsCtrl.getRooms("123").c){
                               $(element).transition('jiggle')
                            }
                          }
                          ctx.c = $(element).val()
                       }}
                  >{wsCtrl.getRooms("123").c}</i>
                </span>
                <i className="large pointing right middle aligned icon"></i>
                <div className="content">
                  <div className="header">Room 1</div>
                  <div className="description">Dành cho nguời mới học ( beginer )</div>
                </div>
              </a>
            </div>
          </div>

          {Create()}
        </div>
        <div className="three wide column">right</div>
      </div>
    )
  }
};

var Create = function(){
  return (
      <div className="ui form fluid popup create-room">
        <div className="two fields">
          <div className="field">
            <label>Tên phòng</label>
            <input type="text" placeholder="Tên phòng"/>
          </div>
          <div className="field">
            <label>Mô tả</label>
            <input type="text" placeholder="Mô tả"/>
          </div>
        </div>

        <div className="two fields">
          <div className="grouped field">
            <label>Level</label>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Elementary</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Intermediate</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Advanced</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Proficient</label>
              </div>
            </div>
          </div>
          <div className="grouped field">
            <label>Kỹ năng</label>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Speaking</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Listening</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Wriring</label>
              </div>
            </div>
            <div className="field">
              <div className="ui radio checkbox">
                <input type="radio" name="fruit" tabindex="0" className="hidden"/>
                <label>Reading</label>
              </div>
            </div>
          </div>
        </div>
  
        <div className="field">
          <button className="button">Create</button>
        </div>

      </div>
  )
}

module.exports = ChatRoom;