var wsCtrl = require('../ws/_wsCtrl.js');
var api = require('./api.msx');
var div = [{id: "div 1", v: 1},{id: "div 2", v: 5} ,{id:"div 3", v: 10}];

var Home = {
  controller: function() {
    var ctrl = this;
    ctrl.divs = m.prop([]);
    ctrl.divs(div);
    rd.home(function(){m.redraw()});
  },
  view: function(ctrl) {
    api.rd("home:" + redraw.home);
    redraw.home++;
    return (
        <div>
          {ctrl.divs().map(function(item){
              return <div className="config"
                          id={item.id}
                          v={item.v}>{item.id}</div>
              })}
        </div>
    )
  }
};

module.exports = Home;