var wsCtrl = require('../ws/_wsCtrl.js');
var api = require('./api.msx');

var UserButton = require('./menu_button/User.msx');
var LoginButton = require('./menu_button/Login.msx');
var MessageButton = require('./menu_button/Message.msx');

var Nav = {
  controller: function(){
    api.rd("Controller: nav");
    var ctrl = this;
    ctrl.ping = m.prop(0);
    ctrl.userNumber = m.prop(0);
    setInterval(function(){
      rd.nav(function(){ctrl.ping(wsCtrl.ping);ctrl.userNumber(wsCtrl.total); m.redraw();})
    }, 1000);
    ctrl.displayUser = false;
    ctrl.toggleUser = function(){
      ctrl.displayUser = !ctrl.displayUser
    };
    ctrl.displayLogin = false;
    ctrl.toggleLogin = function(){
      ctrl.displayLogin = !ctrl.displayLogin
    };
    ctrl.displayNofity = function(){
      //if(wsCtrl.data.notify.notifyMessage.length < 1){
      if(wsCtrl.data.notify.display == false ) {
        wsCtrl.data.notify.init = false;
        wsCtrl.send(wsCtrl.sendData("gnm", 0))
      }
      //}
      wsCtrl.data.notify.n = 0;
      wsCtrl.data.notify.display = !wsCtrl.data.notify.display
    };

  },
  view: function(ctrl){
    api.rd("nav: " + redraw.nav);
    redraw.nav++;
    return (
        <div className="ui top small blue inverted fixed  menu sha">
          <a href="/"
             className={((m.route() == "/")?"active":"") + " item route-button"}
             config={m.route}
          ><i  className="large icon home users-icon"></i></a>
          <a href="/dashboard"
             className={((m.route() == "/dashboard")?"active":"") + " item route-button"}
             config={m.route}
          >
            <i className="large icon newspaper"></i>
            Articles
          </a>
          <a className="item route-button">
            <i className="large icon comments"></i>
            Chat rooms
          </a>
          <div className="ui category search item">
            <div className="ui icon input">
              <input className="" type="text" placeholder="Search ..."/>
                <i className="search link icon"></i>
            </div>
            <div className="results"></div>
          </div>


           {(wsCtrl.userId.length>0)?(<div className="right menu">

             <div className="item">
               <i className="large icon users"></i>
               <div className="bold">{ctrl.userNumber()?(ctrl.userNumber()):"?"}</div>
             </div>
             <div className="item">
               <i className={"large " + ((ctrl.ping()<500)?"teal":((ctrl.ping()<1500)?"yellow":((ctrl.ping()<4000)?"red":"grey"))) + " icon feed zero-margin-right"}></i>
               {(ctrl.ping()>8000)?(<i className="spinner loading icon"></i>):""}
             </div>

            <a href="javascript:void(0)"  className="item">
              <i className="large icon add user users-icon"></i>
              <div className="floating ui red label num-label">2</div>
            </a>
            {MessageButton(ctrl)}
            {UserButton(ctrl)}
          </div>):(
              <div className="right menu">
                <div className="item">
                  <i className="large icon users"></i>
                  <div className="bold">{ctrl.userNumber()?(ctrl.userNumber()):"?"}</div>
                </div>
                <div className="item">
                  <i className={"large " + ((ctrl.ping()<500)?"teal":((ctrl.ping()<1500)?"yellow":((ctrl.ping()<4000)?"red":"grey"))) + " icon feed zero-margin-right"}></i>
                  {(ctrl.ping()>8000)?(<i className="spinner loading icon"></i>):""}
                </div>
                {LoginButton(ctrl)}
              </div>
              )}

        </div>
    )
  }
};

module.exports = Nav;