var wsCtrl = require('../ws/_wsCtrl.js');
var api = require('./api.msx');

var UserButton = require('./menu_button/User.msx');
var LoginButton = require('./menu_button/Login.msx');
var MessageButton = require('./menu_button/Message.msx');

var Nav = {
  controller: function(){
    api.rd("Controller: nav");
    var ctrl = this;
    ctrl.ping = m.prop(wsCtrl.ping);
    ctrl.userNumber = m.prop(0);

    var initPing = setInterval(function(){
      if(wsCtrl.ping) {
        clearInterval(initPing);
        rd.nav(function(){ctrl.ping(wsCtrl.ping);ctrl.userNumber(wsCtrl.total); m.redraw();})
      }
    }, 200);

    setInterval(function(){
      rd.nav(function(){ctrl.ping(wsCtrl.ping);ctrl.userNumber(wsCtrl.total); m.redraw();})
    }, 1000);
    ctrl.displayUser = false;
    ctrl.toggleUser = function(){
      ctrl.displayUser = !ctrl.displayUser
    };
    ctrl.displayLogin = false;
    ctrl.toggleLogin = function(){
      ctrl.displayLogin = !ctrl.displayLogin
    };
    ctrl.displayNofity = function(){
      //if(wsCtrl.data.notify.notifyMessage.length < 1){
      if(wsCtrl.data.notify.display == false ) {
        wsCtrl.data.notify.init = false;
        wsCtrl.send(wsCtrl.sendData("gnm", 0))
      }
      //}
      wsCtrl.data.notify.n = 0;
      wsCtrl.data.notify.display = !wsCtrl.data.notify.display
    };

  },
  view: function(ctrl){
    api.rd("nav: " + redraw.nav);
    redraw.nav++;
    return (
        <div className="ui top small blue inverted fixed  menu sha">
          <a href="/"
             className={((m.route() == "/")?"active":"") + " item route-button"}
             config={m.route}
          ><i  className="large icon home users-icon"></i></a>
          <a href="/dashboard"
             className={((m.route() == "/dashboard")?"active":"") + " item route-button"}
             config={m.route}
          >
            <i className="large icon newspaper"></i>
            Articles
          </a>
          <a href="/chatroom"
             className={((m.route().substring(0, 9) == "/chatroom")?"active":"") + " item route-button"}
             config={m.route}
          >
            <i className="large icon comments"></i>
            Chat rooms
          </a>
          <div className="ui category search item">
            <div className="ui icon input">
              <input className="" type="text" placeholder="Search ..."/>
                <i className="search link icon"></i>
            </div>
            <div className="results"></div>
          </div>


           {(wsCtrl.userId.length>0)?(<div className="right menu">

             <div className="item">
               <i className="large icon users"></i>
               <div className="bold">{ctrl.userNumber()?(ctrl.userNumber()):(<i className="tiny spinner loading icon zero-margin-right"></i>)}</div>
             </div>
             <a href="javascript:void(0)" className="item"
                config={function(el, isInit, ctx){
                          if(!isInit){
                            $(el).popup({
                              popup : $('.ui.popup.show-ping'),
                              position : 'bottom right',
                              on    : 'hover'
                            })
                          }
                      }
                    }
             >
               {(ctrl.ping()>8000 || ctrl.ping() == 0)?(
                <i className={"large spinner loading " + ((ctrl.ping()>8000)?"red":"") + " icon zero-margin-right"}></i>
                   ):(
                <i className={"large " + ((ctrl.ping()<500)?"teal":((ctrl.ping()<1500)?"yellow":"red")) + " icon wifi zero-margin-right"}></i>
                   )}
             </a>
            <a href="javascript:void(0)"  className="item">
              <i className="large icon add user users-icon"></i>
              <div className="floating ui red label num-label">2</div>
            </a>
            {MessageButton(ctrl)}
            {UserButton(ctrl)}
          </div>):(
              <div className="right menu">
                <div className="item">
                  <i className="large icon users"></i>
                  <div className="bold">{ctrl.userNumber()?(ctrl.userNumber()):(<i className="tiny spinner loading icon zero-margin-right"></i>)}</div>
                </div>
                <a href="javascript:void(0)" className="item"
                   config={function(el, isInit, ctx){
                          if(!isInit){
                            $(el).popup({
                              popup : $('.ui.popup.show-ping'),
                              position : 'bottom right',
                              on    : 'hover'
                            })
                          }
                      }
                    }
                >
                  {(ctrl.ping()>8000 || ctrl.ping() == 0)?(
                  <i className={"large spinner loading " + ((ctrl.ping()>8000)?"red":"") + " icon zero-margin-right"}></i>
                      ):(
                  <i className={"large " + ((ctrl.ping()<500)?"teal":((ctrl.ping()<1500)?"yellow":"red")) + " icon wifi zero-margin-right"}></i>
                      )}
                </a>
                {LoginButton(ctrl)}
              </div>
              )}
          {Ping(ctrl)}
          <div className="ui modal sign-up" >
            <div className="ui segment loading" style="min-height: 500px;">
            </div>
          </div>
          <div className="ui modal sign-in" >
            <div className="ui segment loading" style="min-height: 300px;">
            </div>
          </div>
        </div>
    )
  }
};

var Ping = function(ctrl){
  return(
      <div className="ui fluid popup show-ping">
        <div className={(ctrl.ping()<500)?"green":((ctrl.ping()<1500)?"yellow":"red")}>{ctrl.ping()} ms</div>
      </div>
  )
};

module.exports = Nav;