var wsCtrl = require('../ws/_wsCtrl.js');
var api = require('./api.msx');

var comments = [
  {avatar: '/assets/avatar/2.jpg', user: 'Mot', time: "5H42", comment: "Hello world 1!"},
  {avatar: '/assets/avatar/3.jpg', user: 'Hai', time: "5H49", comment: "Hello world 2!"},
  {avatar: '/assets/avatar/1.jpg', user: 'Ba', time: "5H52", comment: "Hello world 3!"},
  {avatar: '/assets/avatar/4.jpg', user: 'Bon', time: "6H42", comment: "Hello world 4!"}
];

var users = [
  {
  avatar: '/assets/avatar/2.jpg',
  name: 'Mot',
  role: 'Admin'
  },
  {
    avatar: '/assets/avatar/3.jpg',
    name: 'Hai',
    role: 'User'
  },
  {
    avatar: '/assets/avatar/1.jpg',
    name: 'Ba',
    role: 'User'
  },
  {
    avatar: '/assets/avatar/4.jpg',
    name: 'Bon',
    role: 'Mod'
  }
];

var Room = {
  controller: function() {
    var ctrl = this;
    ctrl.id = m.route.param("roomId");

    ctrl.param = m.prop(m.route.param("roomId"));


    wsCtrl.send(wsCtrl.sendData("initChat", {t: "room", v: ctrl.param()}));

    var intervalRoom = setInterval(function(){
      wsCtrl.send(wsCtrl.sendData("sub", {t: "room", v: ctrl.param()}));
    }, 30000);
    ctrl.onunload = function() {
      wsCtrl.send(wsCtrl.sendData("unSub", {t: "room", v: ctrl.param()}));
      wsCtrl.clearOldRoom(ctrl.id);
      clearInterval(intervalRoom)
    };
    rd.room();
  },
  view: function(ctrl) {
    return (
        <div className="ui grid main-content sha2 ">
          <div className="eleven wide column room-chat border-right pad0 ">
            <div className="ui padded grid">
              <div className="twelve wide column light-border-right">
                {Comments()}
              </div>
              <div className="four wide column">
                <div className="room-user">
                  <h5 className="ui dividing header">User online!</h5>
                  <div class="ui list">
                    {wsCtrl.userInRoom(ctrl.id).map(function(user){
                        return (
                        <div class="item">
                          <i class={"user " + ((user.role == "Admin")?"red":((user.role == "Mod")?"yellow":"blue"))  +" icon"}></i>
                          <div class="content">
                            {user.name}
                          </div>
                        </div>
                            )
                        })}
                  </div>
                </div>
              </div>
            </div>
            <div className="ui padded grid ">
              <div className="twelve wide column light-border-right">
                <div class="ui divider"></div>
                <div className="ui comments mar0">
                  <div className="comment">
                    <a className="avatar">
                      <img src="/assets/avatar/4.jpg"/>
                    </a>
                    <div className="ui form content">
                      <div className="field" style="display:inline">
                        <textarea name="" id="" rows="1" placeholder="Click here to type a chat message"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div className="four wide column ">
                <div class="ui divider "></div>
                <div></div>
              </div>
            </div>
          </div>
          <div className="three  wide column">right</div>
        </div>
    )
  }
};

var Comments = function(){
  return (
      <div className="ui comments room-box">
        <h5 className="ui dividing header">Comments</h5>

        {comments.map(function(comment){
              return (
              <div className="comment">
                <a className="avatar">
                  <img src={comment.avatar}/>
                </a>
                <div className="content">
                  <a className="author">{comment.user}</a>
                  <div className=" metadata fr">
                    <span className="date">{comment.time}</span>
                  </div>
                  <div className="text">
                    {comment.comment}
                  </div>

                </div>
              </div>
                  )
            })
          }

      </div>
  )
}

module.exports = Room;